﻿<!DOCTYPE html>
<style>
    @font-face {
        src: url(lib/Roboto-Bold.woff),format('woff')
        src: url(lib/Roboto-Bold.woff2),format('woff')
        src: url(lib/Roboto-Light.woff),format('woff')
        src: url(lib/Roboto-Light.woff2),format('woff')
        src: url(lib/Roboto-Medium.woff),format('woff')
        src: url(lib/Roboto-Medium.woff2),format('woff')
        src: url(lib/Roboto-Regular.woff),format('woff')
        src: url(lib/Roboto-Regular.woff2),format('woff')
        src: url(lib/Roboto-Thin.woff),format('woff')
        src: url(lib/Roboto-Thin.woff2),format('woff')
    }
</style>

<html>
<head>
    <title>Varsity</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="lib/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="lib/materialize.js"></script>
    <link type="text/css" rel="stylesheet" href="lib/materialize.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <div class="container" id="app"></div>
    <script src="./bundle.js"></script>
</body>
</html>